alias ll='ls -l --time-style=+"%Y-%m-%d %H:%M"'
alias lla='ls -la --time-style=+"%Y-%m-%d %H:%M"'
alias mnt="mount | grep -vE 'on /sys|on /dev|on /boot|on /var/lib|on /run/user|on /proc|tmpfs|overlay' | column -t -W 6"
alias gst='git status'
alias ga='git add'
alias gc='git commit -v'
alias gdf='git diff --name-only --relative --diff-filter=d | xargs bat --diff'
alias gp='git push'
alias gpl='git pull'
alias ydw='watch -n1 yandex-disk status'
alias ydstart='yandex-disk start'
alias ydstop='yandex-disk stop'
alias dt='date +%Y-%m-%d'
alias cdf='cd $(find -type d -maxdepth 5 2>/dev/null | fzy)'
alias vm='vifm ./ ./'
alias nv=nvim
alias meld=/home/sem/git/meld/bin/meld

alias bathelp='bat --plain --language=help'
alias s=sudo
alias dfh='df -h | rg -vi "sys/|tmpfs|/run|boot/|devtm|shm|overl"'
