#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
	autocomplete_method = "nvim-cmp"
    autocomplete_parens = false
    bootstrap_after  = "config#after"
    bootstrap_before = "config#before"
    buffer_index_type = 4
    checkinstall = false
    colorscheme = "gruvbox"
    colorscheme_bg = "dark"
    default_indent   = 4
    enable_guicolors = true
    enable_statusline_bfpath = true
    enable_statusline_mode = false
    enable_tabline_filetype_icon = true
    enable_vimfiler_gitstatus = true
    enable_vimfiler_welcome = false
    expand_tab       = false
    filemanager = "defx"
    guifont          = 'Hack Nerd Font Mono:h14:cANSI:qDRAFT'
    max_column       = 80
    sidebar_width       = 41
    statusline_inactive_separator = "arrow"
    statusline_separator = "arrow"
	# disabled_plugins = ["telescope"]

[[layers]]
	name = "core#banner"
	enable = false

[[layers]]
	name = "treesitter"

[[layers]]
	name = "zettelkasten"

[[layers]]
	name = "telescope"

[[layers]]
	name = "lsp"
	filetypes = ["c", "cpp"]
	enabled_clients = ['clangd']
	[layers.override_client_cmds]
		clangd = ["clangd"]

[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "cycle"
auto_completion_enable_snippets_in_popup = false

[[layers]]
	name = "lang#c"
	enable_clang_syntax_highlight = false
	clang_flags = ["-std=c++2a"]
	[layer.clang_std]
		c = "c11"
		cpp = "c++20"

[[layers]]
	name = "fzf"

# [[custom_plugins]]
	# repo = "nvim-treesitter/nvim-treesitter"
	# merged = false

[[custom_plugins]]
	repo = "https://github.com/hrsh7th/nvim-cmp.git"
	merged = false

[[custom_plugins]]
	name = 'matze/vim-meson'
	merged = false

[[custom_plugins]]
	name = 'mboughaba/i3config.vim'
	merged = false

[[custom_plugins]]
	name = "morhetz/gruvbox"
	merged = false

[[custom_plugins]]
	name = 'sakhnik/nvim-gdb'
	merged = false

# [[custom_plugins]]
# name = 'nvim-telescope/telescope.nvim'
# merged = false

# [[custom_plugins]]
#     name = 'nvim-lua/plenary.nvim'
#     merged = false
#
[[custom_plugins]]
	name = 'kyazdani42/nvim-web-devicons'
	merged = false

# [[custom_plugins]]
# name = 'vrouilhac/vim-zettelkasten'
# merged = false
